# selenidecore

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: TestId.java
src/main/java/com/example/demo/: MainPage.java
src/main/java/com/example/demo/annotations/: ElementTitle.java  ElementType.java  TestId.java
src/main/java/com/example/demo/pages/: MainPage.java  Page.java  QaPage.java  TestingPage.java
src/main/java/com/example/demo/utils/: AttachmentsUtils.java  PropertyLoader.java
src/main/java/com/example/demo/webelements/: Header.java
src/main/java/utils/: PropertyLoader.java
src/test/java/com/example/demo/: TestBase.java
src/test/java/com/example/demo/listeners/: ListenerTest.java
src/test/java/com/example/demo/tests/: MainPageTest.java
src/test/resources/: application.properties  testng.xml
